module_utils/model.proto

syntax = "proto3";

package router;

message Status {
}
message QuickSetup {}

enum OperationModeType {
  WIRELESS_ROUTER = 0;
  WISP = 1;
  BRIDGE_MODE = 2;
  REPEATER = 3;
}

message OperationMode {
  OperationModeType mode = 1;
}

message Network {
  message WAN {}
  message LAN {
    string ip_address = 1;
    string subnet_mask = 2;
  }
  message MACClone {}

  WAN wan = 1;
  LAN lan = 2;
  MACClone mac_clone = 3;
}

message Wireless24GHz {
  message BasicSettings {
    string name = 1;
    enum Mode {
      N_ONLY = 0;
      GN = 1;
      BGN = 2;
    }
    Mode mode = 2;
    enum Channel {
      CHANNEL_AUTO = 0;
      CHANNEL_1 = 1;
      CHANNEL_2 = 2;
      CHANNEL_3 = 3;
      CHANNEL_4 = 4;
      CHANNEL_5 = 5;
      CHANNEL_6 = 6;
      CHANNEL_7 = 7;
      CHANNEL_8 = 8;
      CHANNEL_9 = 9;
      CHANNEL_10 = 10;
      CHANNEL_11 = 11;
      CHANNEL_12 = 12;
      CHANNEL_13 = 13;
    }
    Channel channel = 3;
    enum ChannelBandwidth {
      BANDWIDTH_AUTO = 0;
      MHz_20 = 1;
      MHz_40 = 2;
    }
    ChannelBandwidth channel_bandwidth= 4;
    bool enable_broadcast  = 5;
  }
  message WPS {}
  message Security {}
  message MACFiltering {}
  message AdvancedSettings {}
  message Statistics {}

  BasicSettings basic_settings = 1;
  WPS wps = 2;
  Security security = 3;
  MACFiltering mac_filtering = 4;
  AdvancedSettings advanced_settings = 5;
  Statistics statistics = 6;
}


message GuestNetwork {}

message DHCP {
  message Settings {}
  message ClientList {}
  message AddressReservation {}

  Settings settings = 1;
  ClientList client_list = 2;
  AddressReservation address_reservation = 3;
}

message Forwarding {
  message VirtualServer {}
  message PortTrigger {}
  message DMZ {}
  message UPnP {}

  VirtualServer virtual_server = 1;
  PortTrigger port_trigger = 2;
  DMZ dmz = 3;
  UPnP upnp = 4;
}

message Security {
  message BasicSecurity {}
  message AdvancedSecurity {}
  message LocalManagement {}
  message RemoteManagement {}

  BasicSecurity basic_security = 1;
  AdvancedSecurity advanced_security = 2;
  LocalManagement local_management = 3;
  RemoteManagement remote_management = 4;
}

message ParentalControl {}

message AccessControl {
  message Rules {}
  message Host {}
  message Target {}
  message Schedule {}

  Rules rules = 1;
  Host host = 2;
  Target target = 3;
  Schedule schedule = 4;
}

message AdvancedRouting {
  message StaticRouteList {}
  message SystemRouteTable {}

  StaticRouteList static_route_list = 1;
  SystemRouteTable system_route_table = 2;
}

message BandwidthControl {}

message IPMACBinding {
  message BindingSettings {}
  message ARPList {}

  BindingSettings binding_settings = 1;
  ARPList arp_list = 2;
}

message DynamicDNS {}

message IPv6 {
  message Status {}
  message WAN {}
  message LAN {}

  Status status = 1;
  WAN wan = 2;
  LAN lan = 3;
}

message SystemTools {
  message TimeSettings {}
  message Diagnostics {}
  message FirmwareUpgrade {}
  message FactoryReset {}
  message BackupRestore {}
  message Reboot {}
  message Password {
    string username = 1;
  }
  message SystemLog {}
  message Statistics {}

  TimeSettings time_settings = 1;
  Diagnostics diagnostics = 2;
  FirmwareUpgrade firmware_upgrade = 3;
  FactoryReset factory_reset = 4;
  BackupRestore backup_restore = 5;
  Reboot reboot = 6;
  Password password = 7;
  SystemLog system_log = 8;
  Statistics statistics = 9;
}

message Logout {}

message RouterConfig {
  Status status = 1;
  QuickSetup quick_setup = 2;
  OperationMode operation_mode = 3;
  Network network = 4;
  Wireless24GHz wireless_2_4ghz = 5;
  GuestNetwork guest_network = 6;
  DHCP dhcp = 7;
  Forwarding forwarding = 8;
  Security security = 9;
  ParentalControl parental_control = 10;
  AccessControl access_control = 11;
  AdvancedRouting advanced_routing = 12;
  BandwidthControl bandwidth_control = 13;
  IPMACBinding ip_mac_binding = 14;
  DynamicDNS dynamic_dns = 15;
  IPv6 ipv6 = 16;
  SystemTools system_tools = 17;
  Logout logout = 18;
}

